# DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/customermanager
spring.datasource.username=customermanager
spring.datasource.password=customermanager
spring.datasource.driver.class=org.postgresql.Driver

# hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
hibernate.temp.use_jdbc_metadata_defaults=false